<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research: Peer Assessment 1</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research: Peer Assessment 1</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h2 id="loading-and-preprocessing-the-data">Loading and preprocessing the data</h2>
<p>Load the data using read.csv().</p>
<pre><code class="language-r">data &lt;- read.csv(&quot;activity.csv&quot;)
data$date &lt;- as.Date(data$date, &quot;%Y-%m-%d&quot;)
</code></pre>
<h2 id="what-is-mean-total-number-of-steps-taken-per-day">What is mean total number of steps taken per day?</h2>
<p>First, remove NA values from the steps column.</p>
<pre><code class="language-r">without_na &lt;- na.omit(data)
</code></pre>
<p>Then, use dplyr package to summarise the total number of steps each day.</p>
<pre><code class="language-r">library(dplyr)
total_steps &lt;- without_na %&gt;%
      group_by(date) %&gt;% 
      summarise(total = sum(steps))
</code></pre>
<p>Lastly, use the summarised data to make a histogram.</p>
<pre><code class="language-r">hist(total_steps$total, 
     main = &quot;Histogram of steps frequency&quot;,
     xlab = &quot;Total range of steps taken per day&quot;)
</code></pre>
<p>![plot of chunk histogram without NA values](figure/histogram without NA values-1.png)</p>
<p>Meanwhile, the mean and median of the total number of steps taken per day can both be found with summary().</p>
<pre><code class="language-r">summary(total_steps$total)
</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##      41    8841   10765   10766   13294   21194
</code></pre>
<p>The mean is 10,766 steps per day and the median is 10,765 steps per day.</p>
<h2 id="what-is-the-average-daily-activity-pattern">What is the average daily activity pattern?</h2>
<p>The data without missing values is grouped by interval while the average steps are calculated within those intervals. Then, a time series plot is created to see the daily activity pattern.</p>
<pre><code class="language-r">activity_pattern &lt;- without_na %&gt;% 
      group_by(interval) %&gt;% 
      summarise(pattern = mean(steps))

with(activity_pattern, plot(interval, pattern, 
                            type = &quot;l&quot;,
                            main = &quot;Daily activity pattern of steps taken between intervals&quot;,
                            ylab = &quot;average steps&quot;))
</code></pre>
<p>![plot of chunk daily activity pattern](figure/daily activity pattern-1.png)</p>
<p>The interval containing the maximum value can be easily found with the which() command, which is interval 835 with the average steps of 206.</p>
<pre><code class="language-r">activity_pattern[which.max(activity_pattern$pattern),]
</code></pre>
<pre><code>## # A tibble: 1 × 2
##   interval pattern
##      &lt;int&gt;   &lt;dbl&gt;
## 1      835    206.
</code></pre>
<h2 id="imputing-missing-values">Imputing missing values</h2>
<p>The total number of rows with missing values can be calculated with sum() of is.na() in the original dataset that was loaded.</p>
<pre><code class="language-r">sum(is.na(data))
</code></pre>
<pre><code>## [1] 2304
</code></pre>
<p>To replace the missing values, the mean for the 5-minute interval will be used. Using the previously created object to find the daily activity pattern, this object can be merged to the original dataset to replace the NA values according to the intervals.</p>
<pre><code class="language-r">replaced_data &lt;- merge(data, activity_pattern, by = &quot;interval&quot;)
replaced_data$steps &lt;- ifelse(is.na(replaced_data$steps), 
                              replaced_data$pattern, replaced_data$steps)
replaced_data &lt;- replaced_data[,1:3]
</code></pre>
<p>Then, the histogram is created with similar steps previously done.</p>
<pre><code class="language-r">total_steps_replaced &lt;- replaced_data %&gt;%
      group_by(date) %&gt;% 
      summarise(total = sum(steps))

hist(total_steps_replaced$total, 
     main = &quot;Histogram of steps frequency&quot;,
     xlab = &quot;Total range of steps taken per day&quot;)
</code></pre>
<p>![plot of chunk histogram with replaced NA values](figure/histogram with replaced NA values-1.png)</p>
<p>It is shown that the histogram is different to the previous one, as it pushes the distribution to become more “normal” (populated closer to the mean).</p>
<h2 id="are-there-differences-in-activity-patterns-between-weekdays-and-weekends">Are there differences in activity patterns between weekdays and weekends?</h2>
<p>The assignment of type of days can be easily achieved using the lubridate package.</p>
<pre><code class="language-r">library(lubridate)
replaced_data_days &lt;- replaced_data %&gt;% 
      mutate(day = ifelse(wday(date) %in% c(1,7), &quot;weekend&quot;, &quot;weekday&quot;))
replaced_data_days$day &lt;- as.factor(replaced_data_days$day)
</code></pre>
<p>Next, the data is grouped by interval and type of days. Using the lattice package, a time series plot for each type of days (weekday and weekend) can be constructed.</p>
<pre><code class="language-r">activity_pattern_days &lt;- replaced_data_days %&gt;% 
      group_by(across(c(interval, day))) %&gt;% 
      summarise(pattern = mean(steps))

library(lattice)
xyplot(pattern ~ interval | day, 
       data = activity_pattern_days,
       type = &quot;l&quot;, layout = c(1,2),
       main = &quot;Daily activity pattern of steps taken in weekdays/weekends&quot;,
       ylab = &quot;average steps&quot;)
</code></pre>
<p>![plot of chunk activity pattern in weekday and weekend](figure/activity pattern in weekday and weekend-1.png)</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
